{
  "cookieNoticeText": "This website uses cookies to enhance your browsing experience. By continuing to browse, you agree to our use of cookies.",
  "acceptCookies": "Accept",

  "confirm": "Confirm",
  "cancel": "Cancel",
  "close": "Close",
  "success": "Success",
  "error": "Error",
  "loading": "Loading...",
  "operationFailed": "Operation failed",
  "networkError": "Network error, please try again later",
  "pleaseInput": "Please input",
  "pleaseSelect": "Please select",

  "login": "Login",
  "username": "Username",
  "password": "Password",
  "captcha": "Captcha",
  "inputCaptcha": "Please input captcha",
  "rememberMe": "Remember me",
  "forgotPassword": "Forgot password?",
  "noAccount": "Don't have an account?",
  "registerNow": "Register now",
  "loginSuccess": "Login successful",
  "loginFailed": "Login failed",
  "usernameOrPasswordError": "Incorrect username or password",
  "captchaError": "Incorrect captcha",
  "captchaNotFetched": "Please fetch captcha first",
  "accountBanned": "User account has been banned",
  "captchaExpired": "Captcha has expired, please refresh",
  "fetchCaptchaFailed": "Failed to fetch captcha",
  "clickImageToRefresh": "Click image to refresh captcha",
  "unknownError": "Unknown error",
  "articleTitle": "Article Title",
  "zoom": "Zoom",
  "references": "References",
  "missingArticleId": "Missing article ID parameter",
  "loadFailed": "Load Failed",
  "goBack": "Go Back",
  "figure": "Figure",
  "table": "Table",

  "loginPageTitle": "Login Page",
  "loginSystemName": "Login Now to Explore",
  "inputUsername": "Enter Username",
  "inputPassword": "Enter Password",
  "inputCaptcha": "Enter Captcha",
  "loginButton": "Login",
  "noAccount": "Don't have an account?",
  "registerNow": "Register Now!",
  "registerPageTitle": "Register Page",
  "registerSystemName": "Create New Account",
  "inputUsername": "Enter username",
  "usernameMinLength": "Username must be at least 4 characters",
  "usernameMaxLength": "Username cannot exceed 20 characters",
  "usernameInvalid": "Username can only contain letters, numbers and underscores",
  "inputPassword": "Enter password",
  "passwordMinLength": "Password must be at least 6 characters",
  "passwordInvalid": "Password must contain uppercase, lowercase letters and numbers at same time",
  "confirmPassword": "Confirm password",
  "passwordMismatch": "Passwords do not match",
  "inputEmail": "Enter email",
  "emailInvalid": "Please enter a valid email address",
  "inputPhone": "Enter phone number",
  "phoneInvalid": "Please enter a valid 11-digit phone number",
  "agreeTerms": "Please agree to the terms of service and privacy policy",
  "agreeTermsText": "I agree to the <terms>terms<terms/> and <privacy>privacy<privacy/>",
  "register": "Register",
  "registering": "Registering...",
  "registerSuccess": "Registration successful! Redirecting to login page...",
  "registerFailed": "Registration failed, please try again",
  "usernameExists": "Username already exists",
  "emailExists": "Email already in use",
  "phoneExists": "Phone number already in use",
  "alreadyHaveAccount": "Already have an account?",
  "loginNow": "Login now",
  "loggingIn": "Logging...",
  "errorTitle": "Error!",
  "adminInvitationCode": "Admin Invitation Code (optional)",
  "invitationCodeHint": "Required for admin account registration",
  "invitationCodeError": "Invalid invitation code",

  "confirmLogout": "Confirm Logout",
  "logoutMessage": "Are you sure you want to log out? This action cannot be undone.",
  "cancel": "Cancel",
  "confirm": "Confirm",

  "RankingTitle": "KeywordsRanking",
  "ThemeRanking": "Ranking",
  "ThemeRankingTitle": "ThemeRanking",
  "ThemeRankingItems": "Title",
  "ThemeRankingFreq": "Freq",

  "returnHome": "Home",
  "toolbar": "Tools that you may need",
  "publicOpinionSystem": "Public Opinion System",
  "welcome": "Welcome to use this search interface",
  "welcomeUser": "Welcome",
  "logout": "Logout",
  "search": "Search",
  "advancedSearch": "Advanced Search",
  "uploadFile": "Upload File",
  "searchDoc": "Stuff happening anytime & anywhere.",
  "retrieval": "Retrieval",
  "other": "Other",
  "allContainers": "All Containers",
  "title": "Title",
  "school": "School",
  "abstract": "Abstract",
  "fullText": "Full Text",
  "keywords": "Keywords",
  "type": "Type",
  "date": "Date",
  "theme": "Theme",
  "source": "Source",
  "year": "Year",
  "items10": "10 items",
  "items20": "20 items",
  "items50": "50 items",
  "relevance": "Relevance",
  "dateSort": "Date",
  "ascending": "Ascending",
  "descending": "Descending",
  "add": "Add",
  "delete": "Delete",

  "advancedSearch": "Advanced Search",
  "basicSearch": "Basic Search",
  "searchResults": "Search Results",
  "totalResults": "{{count}} results in total",
  "sortBy": "Sort by",
  "relevance": "Relevance",
  "date": "Date",
  "asc": "Ascending",
  "desc": "Descending",
  "filter": "Filter",
  "resetFilter": "Reset Filter",
  "page": "Page",
  "perPage": "Per page",
  "previousPage": "Previous Page",
  "nextPage": "Next Page",
  "goToPage": "Go to page",
  "eventName": "Event Name",
  "frequency": "Frequency",
  "addCondition": "Add Condition",
  "removeCondition": "Remove Condition",
  "dateRange": "Date Range",
  "startDate": "Start Date",
  "endDate": "End Date",
  "applyFilter": "Apply Date",

  "welcomeUploadDocument": "Upload File You Like",
  "uploadWordDocument": "Upload Word Document",
  "dragOrSelectFile": "Drag files here or click to select files",
  "supportedFormats": "Supported formats: .doc, .docx",
  "onlySupportWordFiles": "Only Word documents (.doc, .docx) are supported.",
  "pleaseSelectFile": "Please select a file.",
  "uploadRequestSubmitted": "The upload request has been submitted and is being processed in the background.",
  "uploadError": "Upload error: ",
  "asyncUpload": "Async Upload",

  "loading": "Loading, please wait...",
  "loadArticleFailed": "Failed to load the article, please try again later.",
  "articleDetails": "Article Details",
  "tableOfContents": "Table of Contents",
  "media": "Media",
  "gaojiSearch": "Advanced Search",
  "searchResult": "Search Result",
  "gaojiSearchResult": "Advanced Search Result",
  "contentViewer": "Content Viewer",
  "uploadFilePage": "Upload File Page",
  "login": "Login",
  "mainPage": "Main Page",
  "notFound": "Page Not Found",
  "forbidden": "Forbidden",
  "serverError": "Server Error",
  "and": "And",
  "or": "Or",
  "notInclude": "Not Include",
  "fuzzy": "Fuzzy",
  "exact": "Exact",
  "phrase": "Phrase",
  "serverErrorMessage": "The server encountered an issue. Please try again later.",
  "zoomIn": "Zoom In",
  "zoomOut": "Zoom Out",
  "notFoundMessage": "The page you are looking for does not exist. Please check the URL or return to the home page.",
  "forbiddenMessage": "You do not have permission to access this page.",

  "gaojiAdvancedRetrieval": "Advanced Retrieval",
  "gaojiDateRange": "to",
  "gaojiSearchInstructions": "Search Instructions",
  "gaojiSearchInstructionsText": "You can add search-related instructions here.",
  "gaojiClear": "Clear all",
  "gaojiSearch": "Research",

  "gaojiWelcomeToAdvancedSearch": "Welcome to Advanced Search",
  "adminTools": "Admin Tools",
  "userManagement": "User Management",
  "searchUsers": "Search users (username, email, phone)",
  "directoryView": "Directory View",
  "adminFilter": "Admin Filter",
  "statusFilter": "Status Filter",
  "loginDateRange": "Login Date Range",
  "all": "All",
  "adminOnly": "Admin Only",
  "nonAdminOnly": "Non-Admin Only",
  "activeOnly": "Active Only",
  "disabledOnly": "Disabled Only",
  "applyFilter": "Apply Filter",
  "resetFilter": "Reset Filter",
  "totalUsers": "Total Users",
  "activeUsers": "Active Users",
  "disabledUsers": "Disabled Users",
  "batchEnable": "Batch Enable",
  "batchDisable": "Batch Disable",
  "batchDelete": "Batch Delete",
  "batchExport": "Export Data",
  "batchSetAdmin": "Batch Set Admin",
  "batchRemoveAdmin": "Batch Remove Admin",
  "confirmBatchSetAdmin": "Confirm Batch Set Admin",
  "confirmBatchSetAdminMessage": "Are you sure you want to set the selected {{count}} users as administrators?",
  "confirmBatchRemoveAdmin": "Confirm Batch Remove Admin",
  "confirmBatchRemoveAdminMessage": "Are you sure you want to remove admin privileges from the selected {{count}} users?",
  "batchSetAdminSuccess": "Batch set admin successful",
  "batchSetAdminFailed": "Batch set admin failed",
  "batchRemoveAdminSuccess": "Batch remove admin successful",
  "batchRemoveAdminFailed": "Batch remove admin failed",
  "id": "ID",
  "email": "Email",
  "phone": "Phone",
  "role": "Role",
  "status": "Status",
  "lastLogin": "Last Login",
  "updateTime": "Update Time",
  "actions": "Actions",
  "enable": "Enable",
  "disable": "Disable",
  "delete": "Delete",
  "setAdmin": "Set as Admin",
  "removeAdmin": "Remove Admin",
  "setAdminSuccess": "Admin role set successfully",
  "removeAdminSuccess": "Admin role removed successfully",
  "adminRoleUpdateFailed": "Admin role update failed",
  "users": "users",
  "selectAll": "Select All",
  "selectedCount": "Selected",
  "confirmBatchEnable": "Confirm Batch Enable",
  "confirmBatchEnableMessage": "Are you sure you want to enable the selected {{count}} users?",
  "confirmBatchDisable": "Confirm Batch Disable",
  "confirmBatchDisableMessage": "Are you sure you want to disable the selected {{count}} users?",
  "confirmBatchDelete": "Confirm Batch Delete",
  "confirmBatchDeleteMessage": "Are you sure you want to delete the selected {{count}} users? This action cannot be undone!",
  "confirmDelete": "Confirm Delete",
  "confirmDeleteUser": "Are you sure you want to delete this user?",
  "batchEnableSuccess": "Batch enable successful",
  "batchEnableFailed": "Batch enable failed",
  "batchDisableSuccess": "Batch disable successful",
  "batchDisableFailed": "Batch disable failed",
  "batchDeleteSuccess": "Batch delete successful",
  "batchDeleteFailed": "Batch delete failed",
  "enableSuccess": "Enable successful",
  "disableSuccess": "Disable successful",
  "deleteSuccess": "Delete successful",
  "deleteFailed": "Delete failed",
  "statusUpdateFailed": "Status update failed",
  "loadUsersFailed": "Failed to load user data",
  "showingResults": "Showing",
  "of": "of",
  "results": "results",
  "perPage": "Per page",
  "noUsersFound": "No users found",

  "searchContent": "Search Content",
  "eventNameFrequency": "Event Name (Frequency)",
  "source": "Source",
  "year": "Year",
  "selectAll": "Select All",
  "selectedCount": "Selected",
  "eventTime": "Event Time",
  "sort": "Sort",
  "relevance": "Relevance",
  "display": "Display",
  "serialNumber": "Serial Number",
  "title": "Title",
  "operation": "Operation",
  "theme": "Theme",
  "frequency": "Frequency",
  "publishTime": "Publish Time",
  "ascending": "Ascending",
  "descending": "Descending",
  "useLoadMore": "Use 'Load More' Mode",
  "loadMore": "Load More",
  "loadedAll": "All Loaded",
  "previousPage": "Previous",
  "nextPage": "Next",
  "search": "Search",
  "inputSearchContent": "Enter search content",
  "loading": "Loading",
  "refreshSearch": "Search",
  "read": "Read",
  "jumpTo": "Jump to",
  "close": "Close",
  "eventNameFrequencyChart": "Event Name Frequency Chart",
  "sourceEventCountChart": "Source Event Count Chart",
  "yearEventCountChart": "Year Event Count Chart",
  "selectedEvents": "Selected",
  "select": "Select",
  "events": "events",
  "frequency": "Frequency",
  "eventName": "Event Name",
  "eventCount": "Event Count",
  "source": "Source",
  "year": "Year",

  "adminTools": "Admin Tools",
  "userManagement": "User Management",
  "searchUsers": "Search users (username, email, phone, role)",
  "totalUsers": "Total Users",
  "activeUsers": "Active Users",
  "disabledUsers": "Disabled Users",
  "id": "ID",
  "username": "Username",
  "email": "Email",
  "role": "Role",
  "status": "Status",
  "lastLogin": "Last Login",
  "actions": "Actions",
  "enable": "Enable",
  "disable": "Disable",
  "delete": "Delete",
  "showingResults": "Showing",
  "of": "of",
  "results": "results",
  "adminFilter": "Admin Filter",
  "statusFilter": "Status Filter",
  "loginDateRange": "Login Date Range",
  "all": "All",
  "adminOnly": "Admin Only",
  "nonAdminOnly": "Non-Admin",
  "activeOnly": "Active Only",
  "disabledOnly": "Disabled Only",
  "resetFilter": "Reset Filter",
  "selectedCount": "Selected",
  "users": "users",
  "batchEnable": "Batch Enable",
  "batchDisable": "Batch Disable",
  "batchDelete": "Batch Delete",
  "batchExport": "Export Data",
  "confirmBatchEnable": "Confirm Batch Enable",
  "confirmBatchEnableMessage_one": "Are you sure you want to enable the selected {{count}} user?",
  "confirmBatchEnableMessage_other": "Are you sure you want to enable the selected {{count}} users?",
  "confirmBatchDisable": "Confirm Batch Disable",
  "confirmBatchDisableMessage_one": "Are you sure you want to disable the selected {{count}} user?",
  "confirmBatchDisableMessage_other": "Are you sure you want to disable the selected {{count}} users?",
  "confirmBatchDelete": "Confirm Batch Delete",
  "confirmBatchDeleteMessage_one": "Are you sure you want to delete the selected {{count}} user? This operation cannot be recovered!",
  "confirmBatchDeleteMessage_other": "Are you sure you want to delete the selected {{count}} users? This operation cannot be recovered!",
  "confirmDelete": "Confirm Delete",
  "confirmDeleteUser": "Are you sure you want to delete this user?",
  "selectAll": "Select All",

  "aboutUs": "About Us",
  "footerAboutUsDescription": "We are committed to building an efficient, reliable, and user-friendly platform.",
  "quickLinks": "Quick Links",
  "about": "About",
  "services": "Services",
  "contact": "Contact",
  "faq": "FAQ",
  "contactInfo": "Contact Information",
  "email": "Email",
  "phone": "Phone",
  "allRightsReserved": "All rights reserved.",

  "notLoggedIn": "Please log in first",
  "authenticationFailed": "Authentication failed, please log in again",
  "adminPermissionDenied": "You do not have administrator privileges to access this page",
  "networkError": "Network error, please try again later",
  "unknownError": "Unknown error",
  "searchFailed": "Search failed",
  "searchError": "Search error",
  "noResults": "No matching results found"
}