.admin-tools-container {
    max-width: 1900px;
    margin: 0 auto;
    padding: 20px;
    min-height: calc(100vh - 200px);
}

.admin-tools-header {
    text-align: left;
    border-radius: 8px;
    margin-bottom: 30px;
    background: #f8f9fa;
}

.admin-tools-header h1 {
    color: #333;
    margin-left: 30px;
    margin-bottom: 10px;
    font-size: 2.5rem;
}

.admin-tools-header p {
    margin-left: 30px;
    padding-bottom: 10px;
    color: #666;
    font-size: 1.1rem;
}

.admin-tools-content {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

/* 搜索区域 */
.search-section {
    margin-bottom: 20px;
}

.search-input {
    width: 100%;
    height: 40px;
    padding: 0 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s;
}

.search-input:focus {
    border-color: #667eea;
}

/* 筛选条件区域 */
.admin-tools-container {
    .filter-section {
        width: 100%;
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        padding: 20px;
        background: #f8f9fa;
        border-radius: 6px;
        flex-wrap: wrap;
        align-items: center;
    }

    .filter-group {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .filter-label {
        font-size: 14px;
        color: #333;
        font-weight: 500;
    }

    .filter-select,
    .filter-date {
        height: 36px;
        padding: 0 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
        background: white;
        outline: none;
        transition: border-color 0.3s;
    }

    .filter-select:focus,
    .filter-date:focus {
        border-color: #667eea;
    }

    .filter-actions {
        margin-top: 27px;
        display: flex;
        gap: 10px;
        align-items: flex-end;
    }

    .filter-btn {
        height: 36px;
        padding: 0 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        transition: background-color 0.3s;
    }

    .filter-btn.apply {
        background: linear-gradient(90deg, #667eea, #764ba2);
        color: white;
    }

    .filter-btn.apply:hover {
        opacity: 0.9;
    }

    .filter-btn.reset {
        background: #6c757d;
        color: white;
    }

    .filter-btn.reset:hover {
        background: #5a6268;
    }

    /* 统计信息 */
    .stats-section {
        display: flex;
        gap: 30px;
        margin-bottom: 30px;
        padding: 20px;
        background: #f8f9fa;
        border-radius: 6px;
        flex-wrap: wrap;
    }

    .stat-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .stat-label {
        font-size: 14px;
        color: #666;
        margin-bottom: 5px;
    }

    .stat-value {
        font-size: 24px;
        font-weight: bold;
        color: #333;
    }

    /* 用户表格 */
    .users-table-container {
        overflow-x: auto;
        margin-bottom: 20px;
    }

    /* 批量操作区域 */
    .batch-operations {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 15px;
        padding: 15px;
        background: #f0f8ff;
        border: 1px solid #667eea;
        border-radius: 6px;
        flex-wrap: wrap;
    }

    .batch-info {
        font-size: 14px;
        color: #333;
        font-weight: 500;
    }

    .batch-actions {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .batch-btn {
        padding: 6px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
        font-weight: 500;
        transition: background-color 0.3s;
        min-width: 70px;
    }

    .batch-btn.enable-batch {
        background-color: #28a745;
        color: white;
    }

    .batch-btn.enable-batch:hover {
        background-color: #218838;
    }

    .batch-btn.disable-batch {
        background-color: #ffc107;
        color: #212529;
    }

    .batch-btn.disable-batch:hover {
        background-color: #e0a800;
    }

    .batch-btn.delete-batch {
        background-color: #dc3545;
        color: white;
    }

    .batch-btn.delete-batch:hover {
        background-color: #c82333;
    }

    .batch-btn.export-batch {
        background-color: #17a2b8;
        color: white;
    }

    .batch-btn.export-batch:hover {
        background-color: #138496;
    }

    .batch-btn.set-admin-batch {
        background-color: #007bff;
        color: white;
    }

    .batch-btn.set-admin-batch:hover {
        background-color: #0056b3;
    }

    .batch-btn.remove-admin-batch {
        background-color: #6c757d;
        color: white;
    }

    .batch-btn.remove-admin-batch:hover {
        background-color: #545b62;
    }

    .batch-btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }

    .batch-btn:disabled:hover {
        opacity: 0.6;
    }

    /* 复选框样式 */
    .checkbox-cell {
        width: 40px;
        padding: 12px 8px !important;
    }

    .user-checkbox,
    .select-all-checkbox {
        width: 16px;
        height: 16px;
        cursor: pointer;
        accent-color: #667eea;
    }

    .select-all-header {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 12px;
    }

    .users-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    .users-table th,
    .users-table td {
        padding: 12px 15px;
        text-align: center;
        border-bottom: 1px solid #eee;
        vertical-align: middle;
    }

    .users-table th {
        background-color: #f8f9fa;
        font-weight: 600;
        color: #333;
        border-bottom: 2px solid #dee2e6;
    }

    .users-table tr:hover {
        background-color: #f8f9fa;
    }

    /* 状态标签 */
    .status {
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
        text-align: center;
        display: inline-block;
        min-width: 50px;
    }

    .status.active {
        background-color: #d4edda;
        color: #155724;
    }

    .status.disabled {
        background-color: #f8d7da;
        color: #721c24;
    }

    /* 角色标签 */
    .role {
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
        text-align: center;
        display: inline-block;
        min-width: 60px;
    }

    .role.admin {
        background-color: #d1ecf1;
        color: #0c5460;
        border: 1px solid #bee5eb;
    }

    .role.normal-user {
        background-color: #e2e3e5;
        color: #495057;
        border: 1px solid #ced4da;
    }

    /* 操作按钮 */
    .action-buttons {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .action-btn {
        padding: 6px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
        font-weight: 500;
        transition: background-color 0.3s;
    }

    .action-btn.enable {
        background-color: #28a745;
        color: white;
    }

    .action-btn.enable:hover {
        background-color: #218838;
    }

    .action-btn.disable {
        background-color: #ffc107;
        color: #212529;
    }

    .action-btn.disable:hover {
        background-color: #e0a800;
    }

    .action-btn.delete {
        background-color: #dc3545;
        color: white;
    }

    .action-btn.delete:hover {
        background-color: #c82333;
    }

    .action-btn.set-admin {
        background-color: #007bff;
        color: white;
    }

    .action-btn.set-admin:hover {
        background-color: #0056b3;
    }

    .action-btn.remove-admin {
        background-color: #6c757d;
        color: white;
    }

    .action-btn.remove-admin:hover {
        background-color: #545b62;
    }

    /* 分页区域 */
    .pagination-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        border-top: 1px solid #eee;
        flex-wrap: wrap;
        gap: 15px;
    }

    .pagination-info {
        color: #666;
        font-size: 14px;
    }

    .pagination {
        display: flex;
        gap: 5px;
    }

    .pagination-btn {
        padding: 8px 12px;
        border: 1px solid #ddd;
        background: white;
        cursor: pointer;
        border-radius: 4px;
        transition: all 0.3s;
    }

    .pagination-btn:hover:not(.active):not(:disabled) {
        background-color: #f8f9fa;
    }

    .pagination-btn.active {
        background: linear-gradient(90deg, #667eea, #764ba2);
        color: white;
        border-color: #667eea;
    }

    .pagination-btn:disabled {
        cursor: not-allowed;
        opacity: 0.5;
    }

    .page-size-selector {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
    }

    .page-size-selector select {
        padding: 4px 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
    }

    /* 加载状态 */
    .loading {
        text-align: center;
        padding: 50px 0;
        color: #666;
        font-size: 16px;
    }

    /* 响应式设计 */
    @media (max-width: 768px) {
        .admin-tools-container {
            padding: 10px;
        }

        .admin-tools-content {
            padding: 20px;
        }

        .stats-section {
            flex-direction: column;
            gap: 15px;
        }

        .users-table {
            font-size: 12px;
        }

        .users-table th,
        .users-table td {
            padding: 8px 10px;
        }

        .pagination-section {
            flex-direction: column;
            align-items: stretch;
            text-align: center;
        }

        .action-buttons {
            flex-direction: column;
        }

        .action-btn {
            width: 100%;
        }
    }

    /* 确认弹窗样式 */
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        backdrop-filter: blur(2px);
        animation: fadeIn 0.3s ease;
    }

    .confirm-modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border-radius: 8px;
        width: 90%;
        max-width: 400px;
        padding: 24px;
        z-index: 1001;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        animation: scaleIn 0.3s ease;
    }

    .modal-header {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 16px;
        padding-bottom: 12px;
        border-bottom: 1px solid #eee;
    }

    .warning-icon {
        color: #ff9800;
        font-size: 24px;
    }

    .modal-header h3 {
        margin: 0;
        font-size: 18px;
        color: #333;
    }

    .modal-body {
        margin-bottom: 24px;
    }

    .modal-body p {
        margin: 0;
        color: #666;
        line-height: 1.5;
        font-size: 14px;
    }

    .modal-footer {
        display: flex;
        justify-content: flex-end;
        gap: 12px;
    }

    .modal-btn {
        padding: 8px 16px;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.2s ease;
        border: none;
    }

    .cancel-btn {
        background-color: #f5f5f5;
        color: #333;
    }

    .cancel-btn:hover {
        background-color: #e0e0e0;
    }

    .confirm-btn {
        background-color: #f44336;
        color: white;
    }

    .confirm-btn:hover {
        background-color: #d32f2f;
    }

    /* 弹窗动画 */
    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes scaleIn {
        from {
            opacity: 0;
            transform: translate(-50%, -50%) scale(0.8);
        }

        to {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }
    }

    @media (max-width: 480px) {
        .admin-tools-header h1 {
            font-size: 2rem;
        }

        .search-input {
            max-width: 100%;
        }

        .users-table-container {
            font-size: 11px;
        }
    }
}