body {
    margin: 0;
    padding: 0;
}

.navigation {
    margin: 0;
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
    position: sticky;
    top: 95px;
    left: 0;
    width: 100%;
    z-index: 100;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

/* 文章标题显示区域 */
.article-title-nav {
    flex: 1;
    margin: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article-title-text {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    text-align: center;
    max-width: 1600px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 8px 16px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.nav-tabs {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.tab-item {
    padding: 12px 18px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.tab-item:hover {
    background-color: #e0e0e0;
}

.tab-item.active {
    background-color: white;
    border: 1px solid #ddd;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    margin-bottom: -1px;
    color: #4285f4;
}

.toolbar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.zoom-info {
    padding: 6px 12px;
    background-color: #f0f0f0;
    border-radius: 4px;
    font-size: 12px;
    color: #666;
    margin-right: 5px;
}

.tool-btn {
    display: flex;
    align-items: center;
    margin: 8px 5px;
    padding: 6px 12px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 0.9em;
}

.tool-btn:hover {
    background-color: #f8f9fa;
}

.tool-btn .icon {
    margin-right: 5px;
}

/* 主内容区和侧边栏整体布局 */
.content-wrapper {
    display: flex;
    flex: 1;
    margin-top: 0;
    /* 留出导航栏的空间 */
}

/* 侧边栏样式，固定在左侧 */
.sidebar {
    width: 250px;
    background-color: #f8f9fa;
    border-right: 1px solid #e0e0e0;
    overflow-y: auto;
    padding: 15px 0;
    position: sticky;
    top: 120px;
    /* 调整为120px以匹配导航栏位置 */
    left: 0;
    bottom: 0;
    z-index: 90;
    /* 确保在其他元素之上，但在导航栏之下 */
}

.toc {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.toc-item {
    padding: 8px 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    border-left: 3px solid transparent;
    position: relative;
}

.toc-item:hover {
    background-color: #e9ecef;
    border-left-color: #667eea;
    transform: translateX(2px);
}

.toc-item:active {
    background-color: #dee2e6;
    transform: translateX(0);
}

/* 一级标题样式 */
.toc-item.level-1 {
    font-weight: bold;
    font-size: 1em;
    color: #333;
    padding-left: 15px;
}

/* 二级标题样式 */
.toc-item.level-2 {
    font-weight: normal;
    font-size: 1em;
    color: #555;
    padding-left: 30px;
}

/* 三级标题样式 */
.toc-item.level-3 {
    font-weight: normal;
    font-size: 0.85em;
    color: #777;
    padding-left: 45px;
}

.media-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.media-item {
    padding: 8px 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    border-left: 3px solid transparent;
}

.media-item:hover {
    background-color: #e9ecef;
    border-left-color: #667eea;
    transform: translateX(2px);
}

.media-item:active {
    background-color: #dee2e6;
    transform: translateX(0);
}

.media-type {
    display: inline-block;
    width: 20px;
    text-align: center;
    margin-right: 5px;
    font-weight: bold;
}

/* 主内容区样式 */
.main-content {
    flex: 1;
    overflow: auto;
    /* 改为auto以支持缩放后的滚动 */
    padding: 20px 20px;
}

.event-article {
    flex: 1;
    max-width: 1200px;
    z-index: 1;
    /* 设置较低的 z-index，确保在导航栏和侧边栏之后 */
    transition: transform 0.2s ease-in-out;
    /* 添加缩放动画 */
}

.loading {
    text-align: center;
    font-size: 1.5em;
    color: #666;
}

/* 错误消息样式 */
.error-message {
    text-align: center;
    padding: 40px;
    color: #d32f2f;
}

.error-message h2 {
    margin-bottom: 16px;
    color: #d32f2f;
}

.error-message p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #666;
}

.error-message button {
    padding: 10px 20px;
    background-color: #1976d2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.error-message button:hover {
    background-color: #1565c0;
}

/* 文章内容样式 - 添加更严格的样式隔离 */
.article-content {
    max-width: 100%;
    overflow-x: auto;
    /* 重置所有可能的继承样式 */
    all: initial;
    /* 重新设置需要的样式 */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

/* 为.article-content内的元素设置基础样式，避免外部样式影响 */
.article-content * {
    all: revert;
}

/* 继承原有HTML中的样式，同时添加一些基本样式 */
.article-content h1 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin: 20px 0 15px 0;
    font-size: 1.8em;
    font-weight: bold;
}

.article-content h2 {
    color: #555;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin: 15px 0 10px 0;
    font-size: 1.4em;
    font-weight: bold;
}

.article-content h3 {
    color: #777;
    margin: 12px 0 8px 0;
    font-size: 1.2em;
    font-weight: bold;
}

.article-content p {
    margin: 10px 0;
    text-align: justify;
    line-height: 1.6;
}

.article-content table {
    border-collapse: collapse;
    width: 100%;
    margin: 15px 0;
    font-size: 14px;
}

.article-content th,
.article-content td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.article-content th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.article-content .center {
    text-align: center;
}

.article-content .bold {
    font-weight: bold;
}

.article-content .italic {
    font-style: italic;
}

.article-content strong {
    font-weight: bold;
    color: #d32f2f;
}

/* 文章标题样式 */
.article-title {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 3px solid #1976d2;
}

/* 文章元信息样式 */
.article-meta {
    margin-bottom: 20px;
    color: #666;
    font-size: 14px;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.article-meta .author,
.article-meta .publish-date {
    margin-right: 20px;
}