.directory-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding-top: 20px;
    padding-bottom: 40px;
}

.directory-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.directory-header {
    background: white;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.directory-title {
    font-size: 28px;
    font-weight: 600;
    color: #333;
    margin: 0;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.search-box {
    position: relative;
    min-width: 300px;
}

.search-input {
    width: 100%;
    padding: 12px 20px 12px 45px;
    border: 2px solid #e1e8ed;
    border-radius: 25px;
    font-size: 16px;
    transition: all 0.3s ease;
    outline: none;
}

.search-input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #8899a6;
    font-size: 18px;
}

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f0f0f0;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.directory-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.directory-item {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.directory-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.directory-header-item {
    background: linear-gradient(90deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 20px 25px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    gap: 12px;
}

.folder-icon {
    font-size: 24px;
    color: #ffc107;
}

.directory-name {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin: 0;
    flex: 1;
}

.file-count {
    font-size: 14px;
    color: #6c757d;
    background: #e9ecef;
    padding: 4px 12px;
    border-radius: 20px;
}

.file-list {
    padding: 0;
}

.file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    border-bottom: 1px solid #f1f3f4;
    cursor: pointer;
    transition: all 0.2s ease;
}

.file-item:hover {
    background: #f8f9fa;
    transform: translateX(5px);
}

.file-item:last-child {
    border-bottom: none;
}

.file-info {
    display: flex;
    align-items: center;
    flex: 1;
}

.file-name {
    font-size: 16px;
    color: #333;
    font-weight: 500;
    transition: color 0.2s ease;
}

.file-item:hover .file-name {
    color: #667eea;
}

.file-meta {
    display: flex;
    gap: 20px;
    font-size: 14px;
    color: #6c757d;
}

.file-size {
    min-width: 60px;
    text-align: right;
}

.file-date {
    min-width: 100px;
    text-align: right;
}

.no-results {
    background: white;
    border-radius: 12px;
    padding: 60px 20px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.no-results p {
    font-size: 18px;
    color: #6c757d;
    margin: 0;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .directory-header {
        flex-direction: column;
        align-items: stretch;
    }

    .search-box {
        min-width: auto;
    }

    .directory-header-item {
        flex-wrap: wrap;
        gap: 8px;
    }

    .file-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .file-meta {
        align-self: flex-end;
    }
}

@media (max-width: 480px) {
    .directory-container {
        padding: 0 15px;
    }

    .directory-header {
        padding: 20px;
    }

    .directory-title {
        font-size: 24px;
    }

    .file-item {
        padding: 12px 20px;
    }

    .directory-header-item {
        padding: 15px 20px;
    }
}