/*global*/
.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.page-wrapper > *:nth-child(2) {
    flex: 1;
}

/* FileUpload.css */
.upload-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
}

.title {
    color: #1a73e8;
    text-align: center;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.drop-area {
    border: 2px dashed #c2c2c2;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    background: #f8f9fa;
    margin-bottom: 1rem;
}

.dragging {
    border-color: #1a73e8;
    background: #e8f0fe;
}

.file-input {
    display: none;
}

.file-label {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #5f6368;
}

.upload-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.file-hint {
    color: #80868b;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.file-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem;
    background: #f1f3f4;
    border-radius: 6px;
    margin: 1rem 0;
}

.file-name {
    color: #1a73e8;
    font-weight: 500;
}

.success-indicator {
    color: #34a853;
    font-weight: bold;
}

.error-message {
    color: #ea4335;
    background: #fce8e6;
    padding: 0.8rem;
    border-radius: 6px;
    margin: 1rem 0;
}

.upload-button {
    width: 100%;
    padding: 0.8rem;
    background: #1a73e8;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.2s;
}

.upload-button:disabled {
    background: #dadce0;
    cursor: not-allowed;
}

.upload-button:not(:disabled):hover {
    background: #1557b0;
}

@media (max-width: 480px) {
    .upload-container {
        margin: 1rem;
        padding: 1rem;
    }
}

