/* Footer.css */

.site-footer {
    background: #292929;
    color: #eee;
    padding: 40px 0 20px;
    font-size: 14px;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
}

.footer-section {
    flex: 1 1 250px;
    margin-bottom: 20px;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 16px;
    color: #fff;
}

.footer-section p,
.footer-section li,
.footer-section a {
    color: #ccc;
    line-height: 1.6;
    text-decoration: none;
}

.footer-section a:hover {
    color: #fff;
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    font-size: 13px;
    color: #999;
}
