.header-container {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    /* 添加 sticky 定位 */
    top: 0;
    /* 固定在顶部 */
    z-index: 101;
    /* 确保 Header 在导航栏之上 */
}

.first-line {
    width: 100%;
    text-align: center;
    background: #ffffff;
    height: 60px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.first-line h1 {
    margin-left: 110px;
    display: inline;
    color: rgba(0, 0, 0, 0.94);
}

.first-line li {
    display: inline;
    color: rgba(0, 0, 0, 0.96);
    margin-right: 13px;
}

.first-line ul {
    display: flex;
    align-items: center;
}

.logout-button {
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 4px;
    border: none;
    padding: 6px 12px;
    font: inherit;
    color: #ffffff;
    cursor: pointer;
}

/* 弹窗遮罩层 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    /* 半透明黑色背景 */
    z-index: 1000;
    /* 确保在其他内容之上 */
    backdrop-filter: blur(2px);
    /* 背景模糊效果（可选） */
    animation: fadeIn 0.3s ease;
}

/* 弹窗容器 */
.logout-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* 居中对齐 */
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    padding: 24px;
    z-index: 1001;
    /* 确保在遮罩层之上 */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    animation: scaleIn 0.3s ease;
}

/* 弹窗头部 */
.modal-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #eee;
}

.warning-icon {
    color: #ff9800;
    /* 警告色 */
    font-size: 24px;
}

.modal-header h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

/* 弹窗内容 */
.modal-body {
    margin-bottom: 24px;
}

.modal-body p {
    margin: 0;
    color: #666;
    line-height: 1.5;
}

/* 弹窗底部按钮 */
.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.modal-btn {
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

.cancel-btn {
    background-color: #f5f5f5;
    color: #333;
}

.cancel-btn:hover {
    background-color: #e9e9e9;
}

.confirm-btn {
    background-color: #f44336;
    color: white;
}

.confirm-btn:hover {
    background-color: #d32f2f;
}

/* 动画效果 */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}


/* 语言切换器样式调整 */
.first-line-right {
    .language-switcher {
        position: relative;
        display: inline-block;
        margin-left: 15px;
    }

    .language-trigger {
        display: flex;
        align-items: center;
        gap: 8px;
        /* 增加间距让图标和文字更清晰 */
        padding: 6px 12px;
        cursor: pointer;
        border-radius: 4px;
        background: linear-gradient(90deg, #667eea, #764ba2);
        color: #ffffff;
        transition: all 0.2s ease;
        /* 统一过渡效果 */
    }

    .language-trigger:hover {
        background: linear-gradient(90deg, #764ba2, #667eea);
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
        /* 轻微上浮效果 */
    }

    .language-icon {
        color: #ffffff;
        font-size: 16px;
    }

    .current-language {
        font-size: 14px;
        color: #ffffff;
    }

    /* 下拉图标样式 */
    .dropdown-icon {
        font-size: 14px;
        color: #ffffff;
        transition: transform 0.25s ease;
        /* 平滑旋转过渡 */
    }

    /* 语言选项样式优化 */
    .language-dropdown {
        position: absolute;
        top: 100%;
        right: 0;
        min-width: 120px;
        margin-top: 4px;
        background-color: white;
        border-radius: 4px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
        padding: 4px 0;
        z-index: 1000;
        transform-origin: top right;
        /* 动画起源点 */
        animation: dropdownFade 0.2s ease forwards;
        /* 淡入动画 */
    }

    /* 下拉动画 */
    @keyframes dropdownFade {
        from {
            opacity: 0;
            transform: scale(0.95);
        }

        to {
            opacity: 1;
            transform: scale(0.95);
        }
    }

    .language-option {
        padding: 8px 16px;
        font-size: 14px;
        color: #333;
        cursor: pointer;
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .language-option:hover {
        background: linear-gradient(90deg, #667eea, #764ba2);
        color: #ffffff;
        padding-left: 20px;
        /* hover时轻微左移效果 */
    }

    .language-option.active {
        background: linear-gradient(90deg, #667eea, #764ba2);
        color: #ffffff;
        font-weight: 500;
    }

    /* 活跃选项前添加指示图标 */
    .language-option.active::before {
        content: "";
        display: inline-block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: #ffffff;
    }
}

.second-line {
    width: 100%;
    text-align: center;
    background: #ffffff;
    font-size: 12px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.second-line .return-home {
    padding: 0 12px;
    align-self: center;
    height: 30px;
    position: relative;
}

.second-line .return-home::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    /* 边框厚度 */

    /* 渐变颜色（从左到右） */
    background: linear-gradient(90deg, #667eea, #764ba2);

    /* 动画相关设置 */
    width: 0;
    /* 初始宽度为0（不显示） */
    transition: width 0.5s ease;
    /* 宽度变化的过渡动画 */
}

.second-line .return-home:hover::after {
    width: 100%;
}

.second-line .return-home.active::after {
    width: 100%;
}

.second-line .return-home-btn {
    border: none;
    background: none;
}

.second-line .return-home-btn:hover {
    transform: translateY(-2px);
    color: #b5b3b3;
    transition: 0.3s;
}

.second-line .cutter {
    background: #e1e1e1 !important;
    width: 2px;
    height: 25px;
    margin-left: 10px;
    margin-top: -5px;
}

.second-line .readvce {
    padding: 0 12px;
    margin-left: 10px;
    align-self: center;
    height: 30px;
    position: relative;
}

.second-line .readvce::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    /* 边框厚度 */

    /* 渐变颜色（从左到右） */
    background: linear-gradient(90deg, #667eea, #764ba2);

    /* 动画相关设置 */
    width: 0;
    /* 初始宽度为0（不显示） */
    transition: width 0.5s ease;
    /* 宽度变化的过渡动画 */
}

.second-line .readvce:hover::after {
    width: 100%;
}

.second-line .readvce.active::after {
    width: 100%;
}

.second-line .readvce .GaojiSearchButton {
    border: none;
    background: none;
}

.second-line .readvce .GaojiSearchButton:hover {
    transform: translateY(-2px);
    color: #b5b3b3;
    transition: 0.3s;
}

.second-line .directory-nav {
    padding: 0 12px;
    align-self: center;
    height: 30px;
    position: relative;
}

.second-line .directory-nav::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    /* 边框厚度 */

    /* 渐变颜色（从左到右） */
    background: linear-gradient(90deg, #667eea, #764ba2);

    /* 动画相关设置 */
    width: 0;
    /* 初始宽度为0（不显示） */
    transition: width 0.5s ease;
    /* 宽度变化的过渡动画 */
}

.second-line .directory-nav:hover::after {
    width: 100%;
}

.second-line .directory-nav.active::after {
    width: 100%;
}

.second-line .directory-nav .DirectoryButton {
    border: none;
    background: none;
}

.second-line .directory-nav .DirectoryButton:hover {
    transform: translateY(-2px);
    color: #b5b3b3;
    transition: 0.3s;
}

.warning-icon {
    color: #ff9800;
    /* 保持原有警告色 */
    font-size: 24px;
    /* 与原有大小一致 */
}

.language-icon {
    color: #333;
    font-size: 16px;
}

.dropdown-icon {
    font-size: 14px;
    color: #666;
    transition: transform 0.25s ease;
}