/* 注册页面整体样式 */
.login-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    .language-switcher {
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
        gap: 15px;
    }

    .language-switcher span {
        width: 60px;
        text-align: center;
        color: #333;
        cursor: pointer;
        font-weight: 500;
        padding: 5px 10px;
        border-radius: 4px;
        transition: all 0.3s ease;
    }

    .language-switcher span:hover {
        background-color: rgba(255, 255, 255, 0.8);
    }

    .language-switcher span.active {
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
}

.content-container {
    width: 100%;
    max-width: 450px;
}

.login-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 40px 30px;
    transition: transform 0.3s ease;
}

.login-card:hover {
    transform: translateY(-5px);
}

.auth_input {
    height: 50px;
}

.auth_btn {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    width: 100%;
    height: 48px;
    border-radius: 8px;
    color: #ffffff;
    font-weight: 400;
    font-size: 16px;
    border: none;
}

.auth_btn:hover {
    background: linear-gradient(135deg, #2980b9 0%, #3498db 100%);
    transform: translateY(-2px);
}

/* 原生表单样式补充 */
.form-item {
    margin-bottom: 16px;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.auth_icon {
    position: absolute;
    left: 12px;
    color: rgba(0, 0, 0, 0.45);
}

.auth_input {
    width: 100%;
    height: 50px;
    padding-left: 40px;
    padding-right: 12px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.auth_input:focus {
    outline: none;
    border-color: #1890ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

.auth_input.error {
    border-color: #f5222d;
}

.password-toggle {
    position: absolute;
    right: 12px;
    background: none;
    border: none;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.45);
}

.captcha-container {
    display: flex;
    gap: 10px;
}

.captcha-icon {
    position: absolute;
    left: 12px;
    color: rgba(0, 0, 0, 0.45);
}

.captcha-input {
    width: 281px;
    height: 50px;
    padding-left: 40px;
    padding-right: 12px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.error-message {
    display: block;
    margin-top: 4px;
    color: #f5222d;
    font-size: 12px;
}

.alert {
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
}

.error-alert {
    background-color: #fff1f0;
    color: #f5222d;
    border: 1px solid #ffe3e0;
}

.register-link {
    text-align: center;
    margin-top: 25px;
    color: #7f8c8d;
    font-size: 14px;
}

.register-link a {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
}

.register-link a:hover {
    text-decoration: underline;
}

.error-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    padding: 24px;
    z-index: 1001;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    animation: scaleIn 0.3s ease;
}

/* 遮罩层样式 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    backdrop-filter: blur(2px);
    animation: fadeIn 0.3s ease;
}

/* 弹窗头部 */
.modal-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #eee;
}

/* 警告图标 */
.warning-icon {
    color: #ff9800;
    font-size: 24px;
}

.modal-header h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

/* 弹窗内容区 */
.modal-body {
    margin-bottom: 24px;
}

.modal-body p {
    margin: 0;
    color: #666;
    line-height: 1.5;
    font-size: 14px;
}

/* 弹窗底部按钮区 */
.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.modal-btn {
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

.confirm-btn {
    background-color: #f44336;
    color: white;
}

.confirm-btn:hover {
    background-color: #d32f2f;
}

/* 动画效果 */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}