.search-bar-container {
    padding: 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
}

.search-bar {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

.search-select-result {
    margin-right: 0;
}

.search-select-result .sort-result {
    width: 150px;
    height: 40px;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 4px 0 0 4px;
    background: #fff;
    text-align: center;
    color: #333;
    outline: none;
    font-size: 14px;
    padding: 0 10px;
}

.search-bar input {
    flex: 1;
    height: 40px;
    padding: 0 15px;
    border: 1px solid #ddd;
    border-left: none;
    border-radius: 0;
    font-size: 16px;
    outline: none;
}

.refresh-search {
    height: 40px;
    padding: 0 20px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    color: #ffffff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 13px;
    transition: background-color 0.2s;
    border-left: 1px solid #ddd;
}

.search-params {
    font-size: 14px;
    color: #666;
}

.main-content {
    display: flex;
    padding: 20px;
}

.filter-section {
    width: 300px;
    margin-right: 20px;
    overflow-y: auto;
    /* 启用滚动条 */
    max-height: calc(100vh - 200px);
}

.filter-container {
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background-color: white;
}

.filter-header {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background-color: #f8f9fa;
    cursor: pointer;
    font-weight: 500;
}

.filter-header h3 {
    margin: 0;
    flex-grow: 1;
    /* 让标题占据剩余空间 */
}

.chart-icon {
    margin-left: auto;
    /* 让显示图表的图标靠右 */
    margin-right: 8px;
    /* 为 Filter icon 留出一些间距 */
    cursor: pointer;
    color: #667eea;
}

.filter-icon {
    transition: transform 0.3s ease;
}

.filter-open.theme .filter-icon {
    transform: rotate(180deg);
}

.filter-content {
    padding: 10px 15px;
}

.filter-item {
    padding: 8px 0;
    border-bottom: 1px dashed #eee;
    font-size: 14px;
}

.filter-item:last-child {
    border-bottom: none;
}

.results-section {
    flex: 1;
}

.loading {
    text-align: center;
    padding: 50px 0;
    color: #666;
    font-size: 16px;
}

.results-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;

    .item-name {
        color: #333;
        cursor: pointer;
    }

    .item-name:hover {
        color: #667eea;
    }
}

.results-table th,
.results-table td {
    padding: 12px 15px;
    border: 1px solid #eee;
    text-align: center;
}

.results-table th {
    background-color: #f8f9fa;
    font-weight: 500;
}

.results-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination button {
    margin: 0 5px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    background-color: white;
    transition: background-color 0.2s;
}

.pagination button.active {
    background: linear-gradient(90deg, #667eea, #764ba2);
    color: white;
}

.pagination button:hover:not(.active) {
    background-color: #f0f0f0;
}

.toolbar-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.filter-toolbar {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 0;
}

.applyFilter {
    padding: 6px 12px;
    border: none;
    margin-left: 10px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    color: #ffffff;
    border-radius: 4px;
}

.results-toolbar {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 0;
}

.sort-select,
.page-size-select {
    margin-left: 5px;
    padding: 2px 8px;
    font-size: 14px;
}

.sort-order-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    vertical-align: middle;
    padding: 0 4px;
}

.sort-order-btn:focus {
    outline: none;
}

.date-input {
    margin-left: 4px;
    padding: 2px 6px;
    font-size: 14px;
}

.chart-close {
    padding: 10px 20px;
    font-size: 16px;
    color: #667eea;
    background-color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.chart-close:hover {
    background-color: #667eea;
    color: #fff;
}

/* 筛选器头部样式已在上方定义，此处移除重复定义 */

/* chart-icon样式已在上方定义，此处移除重复定义 */

/* 筛选器内容样式已在上方定义，此处移除重复定义 */

/* 日期范围分隔符 */
.date-separator {
    margin: 0 6px;
}

/* 排序按钮间距已在上方定义，此处移除重复定义 */

/* 显示选项间距 */
.display-label {
    margin-left: 20px;
}

/* 可点击链接样式 */
.clickable-link {
    color: #667eea;
    cursor: pointer;
}

/* 操作图标样式 */
.operation-icon {
    cursor: pointer;
    font-size: 20px;
    color: #667eea;
    transition: all 0.3s ease;
    padding: 2px;
    border-radius: 4px;
}

.operation-icon:hover {
    color: #764ba2;
    background-color: rgba(102, 126, 234, 0.1);
    transform: scale(1.1);
}

/* 分页相关样式 */
.pagination-checkbox {
    margin-top: 5px;
}

.load-more-container {
    text-align: center;
    margin-top: 5px;
}

.loaded-all-text {
    margin-left: 5px;
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 4px;
    flex-wrap: wrap;
}

.jump-to-container {
    margin-left: 12px;
}

.jump-to-input {
    width: 50px;
    margin-left: 4px;
}

/* 弹窗样式 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    min-width: 400px;
    min-height: 300px;
}

.modal-content-year {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    min-width: 740px;
    min-height: 300px;
}

.modal-title {
    text-align: center;
}

.modal-close-container {
    text-align: center;
    margin-top: 8px;
}