{
  "cookieNoticeText": "本网站使用cookie来提升您的浏览体验。继续浏览即表示您同意我们使用cookie。",
  "acceptCookies": "接受",

  "confirm": "确认",
  "cancel": "取消",
  "close": "关闭",
  "success": "成功",
  "error": "错误",
  "loading": "加载中...",
  "operationFailed": "操作失败",
  "networkError": "网络错误，请稍后重试",
  "pleaseInput": "请输入",
  "pleaseSelect": "请选择",

  "login": "登录",
  "username": "用户名",
  "password": "密码",
  "captcha": "验证码",
  "inputCaptcha": "请输入验证码",
  "rememberMe": "记住我",
  "forgotPassword": "忘记密码？",
  "noAccount": "没有账号？",
  "registerNow": "立即注册",
  "loginSuccess": "登录成功",
  "loginFailed": "登录失败",
  "usernameOrPasswordError": "用户名或密码错误",
  "captchaNotFetched": "请先获取验证码",
  "captchaError": "验证码错误",
  "accountBanned": "用户账户已被封禁",
  "captchaExpired": "验证码已过期，请重新获取",
  "fetchCaptchaFailed": "获取验证码失败",
  "clickImageToRefresh": "点击图片刷新验证码",
  "unknownError": "未知错误",
  "articleTitle": "文章标题",
  "zoom": "缩放",
  "references": "参考文献",
  "missingArticleId": "缺少文章ID参数",
  "loadFailed": "加载失败",
  "goBack": "返回",
  "figure": "图",
  "table": "表",

  "loginPageTitle": "登录页面",
  "loginSystemName": "登录以使用",
  "inputUsername": "输入用户名",
  "inputPassword": "输入密码",
  "inputCaptcha": "输入验证码",
  "loginButton": "登录",
  "noAccount": "没有帐户？",
  "registerNow": "现在注册！",
  "registerPageTitle": "注册页面",
  "registerSystemName": "创建新账户",
  "inputUsername": "输入用户名",
  "usernameMinLength": "用户名至少4个字符",
  "usernameMaxLength": "用户名不能超过20个字符",
  "usernameInvalid": "用户名只能包含字母、数字和下划线",
  "inputPassword": "输入密码",
  "passwordMinLength": "密码至少6个字符",
  "passwordInvalid": "密码必须同时包含大小写字母和数字",
  "confirmPassword": "确认密码",
  "passwordMismatch": "密码不匹配",
  "inputEmail": "输入邮箱",
  "emailInvalid": "请输入有效的邮箱地址",
  "inputPhone": "输入手机号",
  "phoneInvalid": "请输入有效的11位手机号",
  "agreeTerms": "请同意服务条款和隐私政策",
  "agreeTermsText": "我同意 <terms>用户协议<terms/> 和 <privacy>隐私协议<privacy/>",
  "register": "注册",
  "registering": "注册中...",
  "registerSuccess": "注册成功！正在跳转到登录页...",
  "registerFailed": "注册失败，请重试",
  "usernameExists": "用户名已存在",
  "emailExists": "邮箱已被使用",
  "phoneExists": "手机号已被使用",
  "alreadyHaveAccount": "已有账户？",
  "loginNow": "立即登录",
  "loggingIn": "正在登录...",
  "errorTitle": "错误！",
  "adminInvitationCode": "管理员邀请码（非必填）",
  "invitationCodeHint": "管理员账号注册需填写",
  "invitationCodeError": "邀请码错误",

  "confirmLogout": "确认退出",
  "logoutMessage": "是否确定退出账号？此操作无法还原。",
  "cancel": "取消",
  "confirm": "确认",

  "RankingTitle": "关键词排行",
  "ThemeRankingTitle": "主题关键词排行",
  "ThemeRanking": "排名",
  "ThemeRankingItems": "名称",
  "ThemeRankingFreq": "频数",

  "returnHome": "首页",
  "toolbar": "实用工具",
  "publicOpinionSystem": "舆情系统",
  "welcome": "欢迎使用此搜索界面",
  "welcomeUser": "欢迎",
  "logout": "退出登录",
  "search": "搜索",
  "advancedSearch": "高级搜索",
  "uploadFile": "上传文件",
  "searchDoc": "舆情事件：此时&某地，正在发生。",
  "retrieval": "检索",
  "other": "其他",
  "allContainers": "全部容器",
  "title": "标题",
  "school": "学校",
  "abstract": "摘要",
  "fullText": "全文",
  "keywords": "关键词",
  "type": "类型",
  "date": "日期",
  "theme": "主题",
  "source": "来源",
  "year": "年份",
  "items10": "10条",
  "items20": "20条",
  "items50": "50条",
  "relevance": "相关度",
  "dateSort": "日期",
  "ascending": "升序",
  "descending": "降序",
  "add": "添加",
  "delete": "删除",
  "advancedSearch": "高级搜索",
  "basicSearch": "基础搜索",
  "searchResults": "搜索结果",
  "totalResults": "共 {{count}} 条结果",
  "sortBy": "排序方式",
  "relevance": "相关度",
  "date": "日期",
  "asc": "升序",
  "desc": "降序",
  "filter": "筛选",
  "resetFilter": "重置筛选",
  "page": "页",
  "perPage": "每页",
  "previousPage": "上一页",
  "nextPage": "下一页",
  "goToPage": "前往页",
  "eventName": "事件名称",
  "frequency": "频次",
  "addCondition": "添加条件",
  "removeCondition": "移除条件",
  "dateRange": "日期范围",
  "startDate": "开始日期",
  "endDate": "结束日期",
  "applyFilter": "应用日期",

  "welcomeUploadDocument": "欢迎使用上传文档",
  "uploadWordDocument": "上传Word文档",
  "dragOrSelectFile": "拖拽文件到这里 或 点击选择文件",
  "supportedFormats": "支持格式：.doc, .docx",
  "onlySupportWordFiles": "仅支持上传Word文档 (.doc, .docx)",
  "pleaseSelectFile": "请选择文件",
  "uploadRequestSubmitted": "上传请求已提交，后台正在处理",
  "uploadError": "上传出错: ",
  "asyncUpload": "异步上传",

  "loading": "加载中，请稍候...",
  "loadArticleFailed": "加载文章失败，请稍后重试。",
  "articleDetails": "文章详情",
  "tableOfContents": "目录",
  "media": "媒体",
  "gaojiSearch": "高级搜索",
  "searchResult": "搜索结果",
  "gaojiSearchResult": "高级搜索结果",
  "contentViewer": "内容展示",
  "uploadFilePage": "上传文件页面",
  "login": "登录",
  "mainPage": "主页面",
  "notFound": "页面未找到",
  "forbidden": "禁止访问",
  "serverError": "服务器错误",
  "and": "并且",
  "or": "或者",
  "notInclude": "不包含",
  "fuzzy": "模糊",
  "exact": "精确",
  "phrase": "短语",
  "serverErrorMessage": "服务器遇到问题，请稍后再试。",
  "zoomIn": "放大",
  "zoomOut": "缩小",
  "notFoundMessage": "你访问的页面不存在，请检查网址或返回主页。",
  "forbiddenMessage": "你没有权限访问该页面。",
  
  "gaojiAdvancedRetrieval": "高级检索",
  "gaojiDateRange": "至",
  "gaojiSearchInstructions": "检索说明区",
  "gaojiSearchInstructionsText": "这里可以添加检索的相关说明信息。",
  "gaojiClear": "清除",
  "gaojiSearch": "搜索",

  "gaojiWelcomeToAdvancedSearch": "欢迎使用高级搜索",
  "adminTools": "管理员工具",
  "userManagement": "用户管理",
  "searchUsers": "搜索用户（用户名、邮箱、手机号）",
  "adminFilter": "管理员筛选",
  "directoryView": "查看目录",
  "statusFilter": "状态筛选",
  "loginDateRange": "登录时间范围",
  "all": "全部",
  "adminOnly": "仅管理员",
  "nonAdminOnly": "非管理员",
  "activeOnly": "仅活跃",
  "disabledOnly": "仅禁用",
  "applyFilter": "应用筛选",
  "resetFilter": "重置筛选",
  "totalUsers": "总用户数",
  "activeUsers": "活跃用户",
  "disabledUsers": "禁用用户",
  "batchEnable": "批量启用",
  "batchDisable": "批量禁用",
  "batchDelete": "批量删除",
  "batchExport": "导出数据",
  "batchSetAdmin": "批量设为管理员",
  "batchRemoveAdmin": "批量取消管理员",
  "confirmBatchSetAdmin": "批量设置管理员确认",
  "confirmBatchSetAdminMessage": "确定要将选中的 {{count}} 个用户设置为管理员吗？",
  "confirmBatchRemoveAdmin": "批量取消管理员确认",
  "confirmBatchRemoveAdminMessage": "确定要取消选中的 {{count}} 个用户的管理员权限吗？",
  "batchSetAdminSuccess": "批量设置管理员成功",
  "batchSetAdminFailed": "批量设置管理员失败",
  "batchRemoveAdminSuccess": "批量取消管理员成功",
  "batchRemoveAdminFailed": "批量取消管理员失败",
  "id": "ID",
  "email": "邮箱",
  "phone": "手机号",
  "role": "角色",
  "status": "状态",
  "lastLogin": "最后登录",
  "updateTime": "更新时间",
  "actions": "操作",
  "enable": "启用",
  "disable": "禁用",
  "delete": "删除",
  "setAdmin": "设为管理员",
  "removeAdmin": "取消管理员",
  "setAdminSuccess": "设置管理员权限成功",
  "removeAdminSuccess": "取消管理员权限成功",
  "adminRoleUpdateFailed": "管理员权限更新失败",
  "users": "个用户",
  "confirmBatchEnable": "批量启用确认",
  "confirmBatchEnableMessage": "确定要启用选中的 {{count}} 个用户吗？",
  "confirmBatchDisable": "批量禁用确认",
  "confirmBatchDisableMessage": "确定要禁用选中的 {{count}} 个用户吗？",
  "confirmBatchDelete": "批量删除确认",
  "confirmBatchDeleteMessage": "确定要删除选中的 {{count}} 个用户吗？此操作不可恢复！",
  "confirmDelete": "删除确认",
  "confirmDeleteUser": "确定要删除此用户吗？",
  "batchEnableSuccess": "批量启用成功",
  "batchEnableFailed": "批量启用失败",
  "batchDisableSuccess": "批量禁用成功",
  "batchDisableFailed": "批量禁用失败",
  "batchDeleteSuccess": "批量删除成功",
  "batchDeleteFailed": "批量删除失败",
  "enableSuccess": "启用成功",
  "disableSuccess": "禁用成功",
  "deleteSuccess": "删除成功",
  "deleteFailed": "删除失败",
  "statusUpdateFailed": "状态更新失败",
  "loadUsersFailed": "加载用户数据失败",
  "showingResults": "显示",
  "of": "/",
  "results": "结果",
  "perPage": "每页显示",
  "noUsersFound": "暂无用户数据",

  "searchContent": "检索内容",
  "eventNameFrequency": "事件名(频度)",
  "selectAll": "全选",
  "selectedCount": "已选",
  "eventTime": "事件发生时间",
  "sort": "排序",
  "display": "显示",
  "serialNumber": "序号",
  "operation": "操作",
  "frequency": "频度",
  "publishTime": "发表时间",
  "useLoadMore": "使用加载更多模式",
  "loadMore": "加载更多",
  "loadedAll": "已加载全部",
  "previousPage": "上一页",
  "nextPage": "下一页",
  "inputSearchContent": "输入搜索内容",
  "refreshSearch": "搜索",
  "read": "阅读",
  "jumpTo": "跳转到",
  "close": "关闭",
  "eventNameFrequencyChart": "事件名频度柱状图",
  "sourceEventCountChart": "来源事件数量柱状图",
  "yearEventCountChart": "年份事件数量柱状图",
  "selectedEvents": "已选择",
  "select": "选择",
  "events": "个事件",
  "eventName": "事件名",
  "eventCount": "事件数",

  "adminTools": "管理员工具",
  "userManagement": "用户管理",
  "searchUsers": "搜索用户（用户名、邮箱、手机号、角色）",
  "totalUsers": "总用户数",
  "activeUsers": "活跃用户",
  "disabledUsers": "禁用用户",
  "id": "ID",
  "username": "用户名",
  "email": "邮箱",
  "role": "角色",
  "status": "状态",
  "lastLogin": "最后登录",
  "actions": "操作",
  "enable": "启用",
  "disable": "禁用",
  "delete": "删除",

  "showingResults": "显示",
  "of": "/",
  "results": "结果",
  "adminFilter": "管理员筛选",
  "statusFilter": "状态筛选",
  "loginDateRange": "登录时间范围",
  "all": "全部",
  "adminOnly": "仅管理员",
  "nonAdminOnly": "非管理员",
  "activeOnly": "仅活跃",
  "disabledOnly": "仅禁用",
  "resetFilter": "重置筛选",
  "selectedCount": "已选中",
  "users": "个用户",
  "batchEnable": "批量启用",
  "batchDisable": "批量禁用",
  "batchDelete": "批量删除",
  "batchExport": "导出数据",
  "confirmBatchEnable": "批量启用确认",
  "confirmBatchEnableMessage_one": "确定要启用选中的 {{count}} 个用户吗？",
  "confirmBatchEnableMessage_other": "确定要启用选中的 {{count}} 个用户吗？",
  "confirmBatchDisable": "批量禁用确认",
  "confirmBatchDisableMessage_one": "确定要禁用选中的 {{count}} 个用户吗？",
  "confirmBatchDisableMessage_other": "确定要禁用选中的 {{count}} 个用户吗？",
  "confirmBatchDelete": "批量删除确认",
  "confirmBatchDeleteMessage_one": "确定要删除选中的 {{count}} 个用户吗？此操作不可恢复！",
  "confirmBatchDeleteMessage_other": "确定要删除选中的 {{count}} 个用户吗？此操作不可恢复！",
  "confirmDelete": "删除确认",
  "selectAll": "全选",
  "confirmDeleteUser": "确定要删除此用户吗？",

  "aboutUs": "关于我们",
  "footerAboutUsDescription": "我们致力于打造一个高效、可靠且用户友好的平台。",
  "quickLinks": "快速链接",
  "about": "关于",
  "services": "服务",
  "contact": "联系",
  "faq": "FAQ",
  "contactInfo": "联系方式",
  "email": "邮箱",
  "phone": "电话",
  "allRightsReserved": "保留所有权利。",

  "notLoggedIn": "请先登录",
  "authenticationFailed": "身份验证失败，请重新登录",
  "adminPermissionDenied": "您没有管理员权限，无法访问此页面",
  "networkError": "网络错误，请稍后重试",
  "unknownError": "未知错误",
  "searchFailed": "搜索失败",
  "searchError": "搜索出错",
  "noResults": "没有找到匹配的结果"
}