.ranking-title {
    margin-left: 120px;
    margin-top: 50px;
    font-size: 18px;
}

/* 让排行榜整体居中 */
.ranking-container {
    display: flex;
    margin-left: 100px;
    padding: 20px;
}

/* 排行榜外层 */
.theme-ranking-board {
    width: 100%;
    max-width: 600px;
    background: #f8f9fa;
    border-radius: 12px;
    padding: 16px;
    font-family: "Microsoft YaHei", sans-serif;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* 标题 */
.theme-ranking-title {
    font-family: "Microsoft YaHei", sans-serif;
    background: linear-gradient(90deg, #667eea, #764ba2);
    color: white;
    padding: 12px;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    border-radius: 12px;
}

/* 表头 */
.ranking-header {
    display: grid;
    grid-template-columns: 60px 1fr 70px;
    padding: 8px 12px;
    font-weight: bold;
    font-size: 20px;
    border-bottom: 1px solid #dee2e6;
    text-align: center;
}

/* 数据行 */
.ranking-item {
    display: grid;
    grid-template-columns: 60px 1fr 70px;
    align-items: center;
    margin-top: 10px;
    border-radius: 8px;
    padding: 8px 12px;
    position: relative;
    animation: fadeInUp 0.4s ease forwards;
    opacity: 0;
}

.top-1 {
    height: 70px;
    background: linear-gradient(90deg, #b0eaf5, #e0faff);
}

.top-2 {
    height: 70px;
    background: linear-gradient(90deg, #c9f0ff, #f0fbff);
}

.top-3 {
    height: 70px;
    background: linear-gradient(90deg, #dceeff, #f5faff);
}

.normal {
    background: #dde2e7;
}

/* 前三名徽章样式 */
.rank-badge {
    position: relative;
    left: -20px;
    width: 38px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    color: white;
    border-radius: 6px;
    clip-path: polygon(0 0, 85% 0, 100% 50%, 85% 100%, 0 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: translateZ(0);
    transition: transform 0.3s ease;
}

.rank-badge:hover {
    transform: translateY(-3px) scale(1.05);
}

.badge-1 {
    height: 50px;
    width: 70px;
    font-size: 20px;
    background: linear-gradient(135deg, #17d6d6, #00a4a4);
}

.badge-2 {
    height: 50px;
    width: 70px;
    font-size: 20px;
    background: linear-gradient(135deg, #19b9f0, #0090c0);
}

.badge-3 {
    height: 50px;
    width: 70px;
    font-size: 20px;
    background: linear-gradient(135deg, #1e90ff, #0066cc);
}

/* 列单元格对齐 */
.rank-cell {
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}

.name-cell {
    font-size: 20px;
    text-align: left;
    padding-left: 40px;
}

.freq-cell {
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

/* 动画 */
@keyframes fadeInUp {
    from {
        transform: translateY(8px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}